#############################################################################
# Makefile for building: qkwp2000
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 6. ??? 12:18:58 2013
# Project:  libqkwp2000.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQKWP2000_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\Qt\5.1.1\mingw48_32\include" -I"..\..\..\Qt\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,debug\libqkwp2000.a
LIBS        =        -LC:\Qt\5.1.1\mingw48_32\lib -lQt5Cored 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qkwp2000.cpp debug\moc_qkwp2000.cpp
OBJECTS       = debug/qkwp2000.o \
		debug/moc_qkwp2000.o

DIST          = 
QMAKE_TARGET  = qkwp2000
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qkwp2000.dll
DESTDIR_TARGET = debug\qkwp2000.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug libqkwp2000.pro

qmake_all: FORCE

dist:
	$(ZIP) qkwp2000.zip $(SOURCES) $(DIST) libqkwp2000.pro ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf libqkwp2000.pri ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf libqkwp2000.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qkwp2000.o debug\moc_qkwp2000.o
	-$(DEL_FILE) -r "debug release" libqkwp2000.so* debug\libqkwp2000.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_qkwp2000.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qkwp2000.cpp
debug/moc_qkwp2000.cpp: ../../../Qt/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QtGlobal \
		qkwp2000.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) qkwp2000.h -o debug\moc_qkwp2000.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qkwp2000.o: qkwp2000.cpp ../../../Qt/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		qkwp2000.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qkwp2000.o qkwp2000.cpp

debug/moc_qkwp2000.o: debug/moc_qkwp2000.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qkwp2000.o debug\moc_qkwp2000.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

